{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-MVF2UI3\\SQLEXPRESS;Initial Catalog=RegistaMasterDB;Persist Security Info=True;User ID=RegistaAdmin;Password=123456;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=DESKTOP-MVF2UI3\\SQLEXPRESS;Initial Catalog=RegistaMasterDB;Integrated Security=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
